# claro-brasil-challenge-android

./: .gitignore  COMMENTS.md
app/: build.gradle
app/schemas/br.com.claro.movies.repository.room.ClaroDatabase/: 1.json
app/src/androidTest/java/br/com/claro/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/claro/movies/: MainActivity.kt
app/src/main/java/br/com/claro/movies/apiservice/: MoviesApiService.kt
app/src/main/java/br/com/claro/movies/common/: ClaroApplication.kt  ClaroService.kt  DebugLog.kt  Extensions.kt  ReleaseLog.kt  Util.kt
app/src/main/java/br/com/claro/movies/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/claro/movies/dto/: Backdrop.kt  BelongsToCollection.kt  Genre.kt  ImagesResponse.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/br/com/claro/movies/features/about/: AboutFragment.kt
app/src/main/java/br/com/claro/movies/features/common/: BaseViewModel.kt  EndlessRecyclerViewScrollListener.java  ItemClick.kt
app/src/main/java/br/com/claro/movies/features/detail/: DataBinder.kt  DetailsActivity.kt  DetailsViewModel.kt  ImagePagerAdapter.kt  ItemTrailerClick.kt  TrailerAdapter.kt  VideoListDemoActivity.java  VideoPagerAdapter.kt
app/src/main/java/br/com/claro/movies/features/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/br/com/claro/movies/features/home/: MainActivity.kt
app/src/main/java/br/com/claro/movies/features/list/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/br/com/claro/movies/features/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/com/claro/movies/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/br/com/claro/movies/repository/room/: ClaroConverters.kt  ClaroDatabase.kt  MoviesDao.kt
app/src/main/java/br/com/claro/movies/service/: MoviesService.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_about.xml  fragment_favorites.xml  fragment_main.xml  fragment_search.xml  inc_toolbar.xml  item_button.xml  item_image.xml  item_movie.xml  item_trailer.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/claro/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
